<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Lalalogy chat bot</title>
        <style>
            .rw-header {
                background: linear-gradient(178deg, #005fff, #ff00f5);
                background-size: 400% 400%;

                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:49% 0%}
                50%{background-position:52% 100%}
                100%{background-position:49% 0%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:49% 0%}
                50%{background-position:52% 100%}
                100%{background-position:49% 0%}
            }
            @keyframes AnimationName {
                0%{background-position:49% 0%}
                50%{background-position:52% 100%}
                100%{background-position:49% 0%}
            }

            body {
                margin: 0;
                padding: 0;
            }
            .container {
                height: 100vh;
                margin: 0;
                padding: auto;
                text-align: center;
                vertical-align: middle;
                font-size: 3em;
                font-family: 'Open Sans Condensed', sans-serif;
                color: white;

                background: linear-gradient(180deg, #7ee1ff, #e365ff);
                background-size: 400% 400%;

                -webkit-animation: background 30s ease infinite;
                -moz-animation: background 30s ease infinite;
                animation: background 30s ease infinite;
            }

            @-webkit-keyframes background {
                0%{background-position:46% 0%}
                50%{background-position:55% 100%}
                100%{background-position:46% 0%}
            }
            @-moz-keyframes background {
                0%{background-position:46% 0%}
                50%{background-position:55% 100%}
                100%{background-position:46% 0%}
            }
            @keyframes background {
                0%{background-position:46% 0%}
                50%{background-position:55% 100%}
                100%{background-position:46% 0%}
            }

            .container span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
    </style>
</head>
<body>
    <div class="container">
        LALA THE CHATBOT
    </div>
    <div id="webchat"></div>
    <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>
    <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    WebChat.default.init({
        selector: "#webchat",
        initPayload: "/greet",
        customData: {"language": "en"}, // arbitrary custom data. Stay minimal as this will be added to the socket
        socketUrl: "http://lalalogy.com:5005",
        profileAvatar: "https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-512.png",
        socketPath: "/socket.io/",
        title: "LaLa bot",
        docViewer: true,
        subtitle: "Your personal assistant",
        showFullScreenButton: true,
        onSocketEvent:{
  'bot_uttered': () => bot_uttered(),
  'connect': () => console.log('connection established'),
  'disconnect': () => console.log('disconnectdisconnect')(),
},
        params: {"storage": "session"} // can be set to "local"  or "session". details in storage section.
    })

    let timeoutHandle = 0;
    function bot_uttered()
    {
        window.clearTimeout(timeoutHandle);

        timeoutHandle = window.setTimeout(session_expired, 300000);
    }

    function session_expired()
    {
        alert('Phiên làm việc đã hết hạn!');
        sessionStorage.clear();
        location.reload();
    }
    </script>
</body>
</html>